{
    "parser": "babel-eslint",
    "plugins": ["react"],
    "extends": "standard",
    "rules": {
        "semi": [2, "always"],
        "indent": ["error", 4],
        "comma-dangle": "off",
        "react/jsx-uses-vars": "error",
        "react/jsx-uses-react": "error"
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    }
}