{
  "name": "skyda",
  "version": "1.0.0",
  "description": "A reuseable example of authentication systems for a web app",
  "main": "server/server.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon server/server.js --exec babel-node --presets @babel/preset-env --watch server/server.js",
    "build": "next build",
    "start": "next start",
    "test": "jest --verbose",
    "lint": "./node_modules/.bin/eslint server/**/*.js"
  },
  "babel": {
    "env": {
      "development": {
        "presets": [
          "next/babel"
        ]
      },
      "production": {
        "presets": [
          "next/babel",
          [
            "@babel/env",
            {
              "targets": {
                "node": "8"
              }
            }
          ]
        ]
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willywill/skyda.git"
  },
  "author": "Will Germany",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willywill/skyda/issues"
  },
  "homepage": "https://github.com/willywill/skyda#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-brands-svg-icons": "^5.1.0-11",
    "@fortawesome/free-regular-svg-icons": "^5.1.0-11",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "^0.1.0-11",
    "babel-eslint": "^8.2.6",
    "bcryptjs": "^2.4.3",
    "bloomer": "^0.6.3",
    "body-parser": "^1.18.3",
    "bulma": "^0.7.1",
    "express": "^4.16.3",
    "grid-styled": "^5.0.2",
    "helmet": "^3.12.1",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.3",
    "morgan": "^1.9.0",
    "nexmo": "^2.3.2",
    "next": "^6.1.1",
    "nodemailer": "^4.6.7",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "ramda": "^0.25.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "styled-components": "^3.4.5",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-beta.44",
    "@babel/node": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-styled-components-config": "^0.0.2",
    "husky": "^1.0.0-rc.13",
    "jest": "^23.4.1",
    "nodemon": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  }
}
